::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  border-radius: 3px;
  background: rgba(233, 239, 244, 0.49);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(152, 152, 152, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(152, 152, 152, 0.5);
}
html {
  font-size: 16px;
}
body {
  margin: 0;
  background-color: #0d0d0d;
  color: #fff;
  font-size: 16px;
  font-family: 'SF Text', -apple-system, system-ui, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
p {
  font-size: 12px;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
input {
  border: none;
  font-family: inherit;
}
a {
  margin: 0;
  padding: 0;
  color: #0284fe;
  text-decoration: none;
  cursor: pointer;
}
button {
  border: none;
}
pre {
  margin: 0;
  padding: 1rem;
  font-size: 14px;
  font-family: 'Fira Mono', 'Roboto Mono', monospace;
  line-height: 24px;
}
:focus {
  outline: none;
}
