.avatar {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  &-small {
    width: 2rem;
    height: 2rem;
  }
  &-large {
    width: 4rem;
    height: 4rem;
  }
  img {
    max-width: 100%;
  }
}
