.btn {
  padding: 0;
  height: 2rem;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  &-small {
    width: 1rem;
    height: 1rem;
    font-size: 0.75rem;
  }
  &-large {
    width: 3rem;
    height: 3rem;
  }
}
