.chat-room {
  position: absolute;
  top: 0;
  left: 40%;
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100vh;
  background-color: #0d0d0d;
  &-header {
    flex-basis: 2.75rem;
  }
  &-content {
    overflow: auto;
    flex: 1;
  }
  &-footer {
    padding: 0.5rem 0;
    height: 3rem;
  }
}
@media screen and (orientation: portrait) {
  .chat-room {
    left: 0;
    width: 100vw;
  }
}
