.forward {
  display: flex;
  justify-content: center;
  .input-wrapper {
    flex: 1;
    padding-right: 0.25rem;
    .btn {
      display: block;
      padding: 0;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .btn {
    padding: 0 0.5rem;
    width: 3rem;
  }
  .icon {
    width: 2rem;
  }
}
