.icon {
  display: block;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;

  &-inner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    svg {
      fill: #fff;
    }
  }
}
