.input {
  display: inline-block;
  width: 100%;
  height: 1.5rem;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  &-wrapper {
    position: relative;
    display: inline-flex;
    overflow: hidden;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    background-color: #1e1e1e;
    cursor: text;
    &:hover {
      border-color: #353535;
    }
    &-focus {
      border-color: #353535;
    }
  }
}
