.list {
  margin-bottom: 1rem;
  &-header {
    padding: 0.25rem;
    color: #808080;
    font-size: 1rem;
  }
  &-item {
    display: flex;
    align-items: center;
    padding: 0.25rem 0;
    font-size: 1.25rem;
  }
  &-label {
    margin-left: 1rem;
  }
  &-note {
    color: #808080;
    font-size: 1rem;

    margin-inline-start: auto;
  }
}
