.page {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 40%;
  height: 100vh;
  background-color: #0d0d0d;
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 2.75rem;
    h1 {
      font-size: 1.5rem;
    }
    .actions {
      height: 2rem;
      line-height: 1;
      .btn {
        margin-left: 1rem;
      }
    }
  }
  &-content {
    overflow: auto;
    flex: 1;
    padding: 0 1rem;
  }
  &-footer {
    height: 3rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: calc(100% - 105px);
    height: 100vh;
    .wrapper {
      position: relative;
      padding: 24px 24px 12px;
      height: calc(100% - 48px);
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        height: 44px;
      }
      .content {
        overflow: auto;
        width: 100%;
        height: calc(100% - 56px);
      }
      .siderbar ~ .title,
      .siderbar ~ .content {
        width: calc(100% - 250px);
      }
    }
  }
}
@media screen and (orientation: portrait) {
  .page {
    width: 100vw;
  }
}
