.radio {
  position: relative;
  display: inline-block;
  vertical-align: sub;
  font-size: 14px;
  line-height: 1;
  & + span {
    padding: 0 8px;
  }
  &-input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
  &-wrapper &-inner {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid #d9d9d9;
    border-radius: 100%;
    text-align: center;
    &::before {
      position: absolute;
      top: 2px;
      left: 2px;
      display: inline-block;
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background-color: #1890ff;
      opacity: 0;
      transform: scale(0);
    }
  }
  &-wrapper {
    display: inline-block;
    cursor: pointer;
    margin-right: 8px;
    &&-checked .radio-inner {
      border-color: #1890ff;
      &::before {
        transform: scale(1);
        opacity: 1;
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      }
    }
    &&-disabled {
      color: rgba(0, 0, 0, 0.65);
    }
  }
  &-button-group {
    display: inline-block;
    position: relative;
    width: auto;
    height: 44px;
    padding: 6px;
    background: rgba(233, 239, 244, 0.48);
    border-radius: 4px;
  }
  &-button-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 8px;
    min-width: 64px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 2px;
    color: #989898;
    z-index: 1;
    transition: 0.4s cubic-bezier(0.7, 0, 0.38, 0.86) all;
    &:last-child {
      margin-right: 0;
    }
    &-checked {
      color: #323c47;
    }
  }
  &-background {
    position: absolute;
    left: 6px;
    top: 6px;
    background: #fff;
    border-radius: 2px;
    min-width: 64px;
    height: 32px;
    z-index: 0;
    transition: 0.4s cubic-bezier(0.7, 0, 0.38, 0.86) all;
  }
}
